<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sL5-Sl-bgd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="k7k-e6-JJU">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="GHT-s1-z3K" customClass="TodoListTableViewController" customModule="TODO_coredata" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Bs-z2-Vha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="GHT-s1-z3K" id="Wlu-ER-QUS"/>
                            <outlet property="delegate" destination="GHT-s1-z3K" id="ecj-KO-1Q2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="83B-EX-F2q">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="d1i-I4-byB">
                            <connections>
                                <segue destination="pLz-9L-xaP" kind="show" identifier="addTask" id="J5Y-Ye-dlc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="9Bs-z2-Vha" id="5Bs-8M-DyL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvs-nY-zQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="109.82142857142857"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="Avx-Rt-5g6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pLz-9L-xaP" customClass="TaskaddViewController" customModule="TODO_coredata" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaf-Pv-75i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFO-Kt-MHl">
                                <rect key="frame" x="20" y="105" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EOH-hu-hxI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-d7-3Tr">
                                <rect key="frame" x="152" y="235" width="110" height="44"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4KT-dt-Bnl"/>
                                    <constraint firstAttribute="width" constant="110" id="iGG-qn-Gx7"/>
                                </constraints>
                                <state key="normal" title="Create task">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createTaskTapped:" destination="pLz-9L-xaP" eventType="touchUpInside" id="8di-A7-gc2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a4A-UT-pCy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AFO-Kt-MHl" firstAttribute="top" secondItem="a4A-UT-pCy" secondAttribute="top" constant="61" id="8jg-0W-Le9"/>
                            <constraint firstItem="jaa-d7-3Tr" firstAttribute="top" secondItem="AFO-Kt-MHl" secondAttribute="bottom" constant="85" id="LI9-b4-37M"/>
                            <constraint firstItem="jaa-d7-3Tr" firstAttribute="centerX" secondItem="kaf-Pv-75i" secondAttribute="centerX" id="Ooh-mb-oqh"/>
                            <constraint firstItem="a4A-UT-pCy" firstAttribute="trailing" secondItem="AFO-Kt-MHl" secondAttribute="trailing" constant="20" id="dOK-XS-Rxf"/>
                            <constraint firstItem="AFO-Kt-MHl" firstAttribute="leading" secondItem="a4A-UT-pCy" secondAttribute="leading" constant="20" id="kIS-H2-oai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Task" id="UQo-kN-E2B">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="HHW-ph-c8w">
                            <connections>
                                <action selector="cancelTapped:" destination="pLz-9L-xaP" id="y4R-CX-arz"/>
                                <segue destination="GHT-s1-z3K" kind="show" id="kvY-gj-5lu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskNameField" destination="AFO-Kt-MHl" id="yH8-Ie-bQB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPi-3t-d8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676.811594202899" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qbl-eu-yv0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="sL5-Sl-bgd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xua-hd-97G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHT-s1-z3K" kind="relationship" relationship="rootViewController" id="Ga2-qp-RS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ns-71-j2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="109.82142857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kvY-gj-5lu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
